<.header>
  Listing Users
  <:actions>
    <.link patch={~p"/users/new"}>
      <.button>New Users</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="users"
  rows={@streams.users_collection}
  row_click={fn {_id, users} -> JS.navigate(~p"/users/#{users}") end}
>
  <:col :let={{_id, users}} label="Name"><%= users.name %></:col>
  <:col :let={{_id, users}} label="Age"><%= users.age %></:col>
  <:action :let={{_id, users}}>
    <div class="sr-only">
      <.link navigate={~p"/users/#{users}"}>Show</.link>
    </div>
    <.link patch={~p"/users/#{users}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, users}}>
    <.link
      phx-click={JS.push("delete", value: %{id: users.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="users-modal" show on_cancel={JS.patch(~p"/users")}>
  <.live_component
    module={HelloWeb.UsersLive.FormComponent}
    id={@users.id || :new}
    title={@page_title}
    action={@live_action}
    users={@users}
    patch={~p"/users"}
  />
</.modal>
